<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <style>
        .row > .column {
          padding: 0 8px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .column {
          float: left;
          width: 25%;
        }

        /* The Modal (background) */
        .modal {
          display: none;
          position:; fixed;
          z-index: 1;
          padding-top:; 100px;
          left:; 0;
          top:; 0;
          width:; 100%;
          height:; 100%;
          overflow: auto;
          background-color: #efefef;
        }

        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          width: 90%;
          max-width: 1200px;
        }

        /* The Close Button */
        .close {
          color: white;
          position: absolute;
          top: 10px;
          right: 25px;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #999;
          text-decoration: none;
          cursor: pointer;
        }

        .mySlides {
          display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        .caption-container {
          text-align: center;
          background-color: black;
          padding: 2px 16px;
          color: white;
        }

        img.demo {
          opacity: 0.6;
        }

        .active,
        .demo:hover {
          opacity: 1;
        }

        img.hover-shadow {
          transition: 0.3s
        }

        .hover-shadow:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
    </style>

    <script>
        function openModal() {
          document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
          document.getElementById('myModal').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>

    <style>
        .left-half{position:absolute;top:0;bottom:0;right:50%;left:0;}
        .off{opacity:0;}
    </style>

    <style>
        .right-half{position:absolute;top:0;bottom:0;right:0;left:50%;}
        .posts{background:#efefef;}
    </style>

    <style>
        .tumblr_header{text-align:center;padding-top:5rem;padding-bottom:5rem;}
        .tumblr_logo{max-width:100px;}

        .tumblr_grid{padding:0;padding-top:calc(4%);padding-right:calc(4%);}
        .tumblr_row{padding:0;}
        .tumblr_cell{text-align:center; border:;dotted 1px red;}
        .tumblr_thumb{ width:100%;}
        .tumblr_thumb2{ display:inline-block; margin:0; margin-left:calc(4%*3);margin-bottom:calc(4%*3); width:calc(100% - (4%*3)); height:0; padding-bottom:calc(100% - (4%*3)); border:;solid 1px red;
                        border-radius: calc(4%);}
    </style>
</head>
<body>


<header class="left-half">
    About section
</header>
<details class="left-half off caption-container">
    Caption Section
</details>
<main class="right-half posts">
    <div class="container-fluid tumblr_grid">
        <div class="row no-gutters">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 tumblr_cell">
                <a class="tumblr_thumb2"
                   style="background:url('res/post01.jpg'); background-size: cover; background-position: 50%"
                   onclick="openModal();currentSlide(1)"></a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 tumblr_cell">
                <a class="tumblr_thumb2"
                   style="background:url('res/post02.png'); background-size: cover; background-position: 50%"
                   onclick="openModal();currentSlide(2)"></a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 tumblr_cell">
                <a class="tumblr_thumb2"
                   style="background:url('res/post03.png'); background-size: cover; background-position: 50%"
                   onclick="openModal();currentSlide(3)"></a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 tumblr_cell">
                <a class="tumblr_thumb2"
                   style="background:url('res/post04.jpg'); background-size: cover; background-position: 50%"
                   onclick="openModal();currentSlide(4)"></a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 tumblr_cell">
                <a class="tumblr_thumb2"
                   style="background:url('res/post05.png'); background-size: cover; background-position: 50%"
                   onclick="openModal();currentSlide(5)"></a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 tumblr_cell">
                <a class="tumblr_thumb2"
                   style="background:url('res/post06.jpg'); background-size: cover; background-position: 50%"
                   onclick="openModal();currentSlide(6)"></a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 tumblr_cell">
                <a class="tumblr_thumb2"
                   style="background:url('res/post07.png'); background-size: cover; background-position: 50%"
                   onclick="openModal();currentSlide(7)"></a>
            </div>
        </div>
    </div>
</main>


<!--div class="row">
  <div class="column">
    <img src="res/post01.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="res/post02.png" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="res/post03.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="res/post04.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div-->

<div id="myModal" class="modal right-half">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
        <div class="numbertext">Post goes here</div>
        <img src="res/post01.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">Post goes here</div>
        <img src="res/post02.png" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">Post goes here</div>
        <img src="res/post03.png" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">Post goes here</div>
        <img src="res/post04.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">Post goes here</div>
        <img src="res/post05.png" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">Post goes here</div>
        <img src="res/post06.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">Post goes here</div>
        <img src="res/post07.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="column">
    </div>
  </div>
</div>
</body>
</html>